{-
  Description: Transactional execution layer with capability-based memory access for zk-AluVM
  Author: Dr Maxim Orlovsky <orlovsky@ubideco.org>
  Copyright (C) 2024-2025 Laboratories for Ubiquitous Deterministic Computing (UBIDECO),
                          Institute for Distributed and Cognitive Systems (InDCS), Switzerland.
                          All rights reserved.
  License: Apache-2.0
-}

@@lexicon(types+commitments)


-- Contract Articles

commitment ArticlesId, hasher SHA256, tagged urn:ubideco:sonic:articles#2025-05-18
  serialized ArticlesCommitment

rec ArticlesCommitment
  bytes contractId, len 32, aka ContractId
  bytes defaultApiId, len 32, aka ApiId
  map customApiIds, len 0..MAX16
    ascii key, aka TypeName, first AlphaCapsLodash, rest AlphaNumLodash, len 1..100
    bytes value, len 32, aka ApiId

rec Articles
  rec apis, ApiDescriptor
    rec default, Api
      bytes version, len 1, aka ReservedBytes1
      bytes codexId, len 32, aka CodexId
      ascii developer, aka Identity, first AsciiPrintable, rest AsciiPrintable, len 1..4096
        ascii some, option, wrapped, aka TypeName, first AlphaCapsLodash, rest AlphaNumLodash, len 1..100, tag 1
        rec some, CallState, option, wrapped, tag 1
          ascii method, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
            ascii some, option, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 1
      map immutable, len 0..MAX8
        ascii key, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
        rec value, ImmutableApi
          bytes semId, len 32, aka SemId
          enum published, Bool, false 0, true 1
          union convertor, StateConvertor
            is typedEncoder, U256, wrapped, tag 0
          union builder, StateBuilder
            is typedEncoder, U256, wrapped, tag 0
          union rawConvertor, RawConvertor
            bytes strictDecode, len 32, wrapped, aka SemId, tag 0
          union rawBuilder, RawBuilder
            bytes strictEncode, len 32, wrapped, aka SemId, tag 0
      map destructible, len 0..MAX8
        ascii key, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
        rec value, DestructibleApi
          bytes semId, len 32, aka SemId
          enum arithmetics, StateArithm, fungible 0, nonFungible 1
          union convertor, StateConvertor
            is typedEncoder, U256, wrapped, tag 0
          union builder, StateBuilder
            is typedEncoder, U256, wrapped, tag 0
          bytes witnessSemId, len 32, aka SemId
          union witnessBuilder, StateBuilder
            is typedEncoder, U256, wrapped, tag 0
      map aggregators, len 0..MAX8
        ascii key, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
        union value, StateAggregator
          ascii count, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 0
          ascii sumV, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 1
          ascii listV, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 2
          ascii setV, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 3
          ascii mapV2u, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 4
      map verifiers, len 0..MAX8
        ascii key, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
        is value, U16
      map errors, len 0..MAX8
        is key, U256
        str value, len 0..MAX8
      bytes reserved, len 8, aka ReservedBytes8
    map custom, len 0..MAX16
      ascii key, aka TypeName, first AlphaCapsLodash, rest AlphaNumLodash, len 1..100
      rec value, Api
        bytes version, len 1, aka ReservedBytes1
        bytes codexId, len 32, aka CodexId
        ascii developer, aka Identity, first AsciiPrintable, rest AsciiPrintable, len 1..4096
          ascii some, option, wrapped, aka TypeName, first AlphaCapsLodash, rest AlphaNumLodash, len 1..100, tag 1
          rec some, CallState, option, wrapped, tag 1
            ascii method, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
              ascii some, option, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 1
        map immutable, len 0..MAX8
          ascii key, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
          rec value, ImmutableApi
            bytes semId, len 32, aka SemId
            enum published, Bool, false 0, true 1
            union convertor, StateConvertor
              is typedEncoder, U256, wrapped, tag 0
            union builder, StateBuilder
              is typedEncoder, U256, wrapped, tag 0
            union rawConvertor, RawConvertor
              bytes strictDecode, len 32, wrapped, aka SemId, tag 0
            union rawBuilder, RawBuilder
              bytes strictEncode, len 32, wrapped, aka SemId, tag 0
        map destructible, len 0..MAX8
          ascii key, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
          rec value, DestructibleApi
            bytes semId, len 32, aka SemId
            enum arithmetics, StateArithm, fungible 0, nonFungible 1
            union convertor, StateConvertor
              is typedEncoder, U256, wrapped, tag 0
            union builder, StateBuilder
              is typedEncoder, U256, wrapped, tag 0
            bytes witnessSemId, len 32, aka SemId
            union witnessBuilder, StateBuilder
              is typedEncoder, U256, wrapped, tag 0
        map aggregators, len 0..MAX8
          ascii key, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
          union value, StateAggregator
            ascii count, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 0
            ascii sumV, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 1
            ascii listV, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 2
            ascii setV, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 3
            ascii mapV2u, wrapped, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100, tag 4
        map verifiers, len 0..MAX8
          ascii key, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
          is value, U16
        map errors, len 0..MAX8
          is key, U256
          str value, len 0..MAX8
        bytes reserved, len 8, aka ReservedBytes8
    set libs, len 0..MAX16
      rec Lib
        set isae, len 0..MAX8
          ascii element, aka IsaId, first AlphaCapsNum, rest AlphaCapsNum, len 1..16
        bytes code, len 0..MAX16
        bytes data, len 0..MAX16
        set libs, len 0..MAX8
          bytes element, len 32, aka LibId
    map types, len 0..MAX24, aka TypeSystem
      bytes key, len 32, aka SemId
      union value, TySemId
        is primitive, U8, wrapped, aka Primitive, tag 0
        is unicode, Unit, tag 1
        set enum, len 1..MAX8, wrapped, aka EnumVariants, tag 2
          rec Variant
            ascii name, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
            is tag, U8
        map union, len 0..MAX8, wrapped, aka UnionVariantsSemId, tag 3
          is key, U8
          rec value, VariantInfoSemId
            ascii name, aka VariantName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
            bytes ty, len 32, aka SemId
        list tuple, len 1..MAX8, wrapped, aka UnnamedFieldsSemId, tag 4
          bytes element, len 32, aka SemId
        list struct, len 1..MAX8, wrapped, aka NamedFieldsSemId, tag 5
          rec FieldSemId
            ascii name, aka FieldName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
            bytes ty, len 32, aka SemId
        tuple array, tag 6
          bytes _, len 32, aka SemId
          is _, U16
        tuple list, tag 7
          bytes _, len 32, aka SemId
          rec Sizing
            is min, U64
            is max, U64
        tuple set, tag 8
          bytes _, len 32, aka SemId
          rec Sizing
            is min, U64
            is max, U64
        tuple map, tag 9
          bytes _, len 32, aka SemId
          bytes _, len 32, aka SemId
          rec Sizing
            is min, U64
            is max, U64
      bytes some, len 1..4096, option, wrapped, aka SigBlob, tag 1
  rec issue, Issue
    bytes version, len 1, aka ReservedBytes1
    rec meta, ContractMeta
      enum testnet, Bool, false 0, true 1
      enum consensus, Consensus, none 0, bitcoin 16, liquid 17, prime 32
      bytes reserved, len 14, aka ReservedBytes14
      is timestamp, I64
      union name, ContractName
        is unnamed, Unit, tag 0
        ascii named, wrapped, aka TypeName, first AlphaCapsLodash, rest AlphaNumLodash, len 1..100, tag 1
      ascii issuer, aka Identity, first AsciiPrintable, rest AsciiPrintable, len 1..4096
    rec codex, Codex
      bytes version, len 1, aka ReservedBytes1
      str name, len 0..MAX8
      ascii developer, aka Identity, first AsciiPrintable, rest AsciiPrintable, len 1..4096
      is timestamp, I64
      is fieldOrder, U256
      rec inputConfig, CoreConfig
        enum halt, Bool, false 0, true 1
          is some, U64, option, wrapped, tag 1
      rec verificationConfig, CoreConfig
        enum halt, Bool, false 0, true 1
          is some, U64, option, wrapped, tag 1
      map verifiers, len 0..MAX8
        is key, U16
        rec value, LibSite
          bytes libId, len 32, aka LibId
          is offset, U16
    rec genesis, Genesis
      bytes version, len 1, aka ReservedBytes1
      bytes codexId, len 32, aka CodexId
      is callId, U16
      is nonce, U256, aka Fe256
      bytes blank1, len 2, aka ReservedBytes2
      bytes blank2, len 2, aka ReservedBytes2
      list destructibleOut, len 0..MAX16
        rec StateCell
          union data, StateValue
            is none, Unit, tag 0
            rec single, tag 1
              is first, U256, aka Fe256
            rec double, tag 2
              is first, U256, aka Fe256
              is second, U256, aka Fe256
            rec triple, tag 3
              is first, U256, aka Fe256
              is second, U256, aka Fe256
              is third, U256, aka Fe256
            rec quadripple, tag 4
              is first, U256, aka Fe256
              is second, U256, aka Fe256
              is third, U256, aka Fe256
              is fourth, U256, aka Fe256
          is auth, U256, aka AuthToken, aka Fe256
            rec some, LibSite, option, wrapped, tag 1
              bytes libId, len 32, aka LibId
              is offset, U16
      list immutableOut, len 0..MAX16
        rec StateData
          union value, StateValue
            is none, Unit, tag 0
            rec single, tag 1
              is first, U256, aka Fe256
            rec double, tag 2
              is first, U256, aka Fe256
              is second, U256, aka Fe256
            rec triple, tag 3
              is first, U256, aka Fe256
              is second, U256, aka Fe256
              is third, U256, aka Fe256
            rec quadripple, tag 4
              is first, U256, aka Fe256
              is second, U256, aka Fe256
              is third, U256, aka Fe256
              is fourth, U256, aka Fe256
            bytes some, len 0..MAX16, option, wrapped, aka RawData, tag 1

